# yidong_admin

./: README.md  pom.xml
src/main/java/cn/ctrl/platform/: Encoder.java  PathFormat.java  PlatformApplication.java  SpringBootStartApplication.java
src/main/java/cn/ctrl/platform/aop/: LoggingAspect.java
src/main/java/cn/ctrl/platform/component/basic/: BaseBase.java  BaseController.java  BaseEntity.java  BaseService.java  Constants.java  ErrorAdapter.java  ErrorController.java  MyMapper.java
src/main/java/cn/ctrl/platform/component/elastic/: DmpSearchVo.java
src/main/java/cn/ctrl/platform/component/interceptor/: BaseInterceptor.java
src/main/java/cn/ctrl/platform/component/qiniu/: RemoteFileService.java  RemoteFileServiceImplByQiniu.java
src/main/java/cn/ctrl/platform/config/: AopConfiguration.java  FreeMarkerExtendConfigurer.java  RedisConfig.java  RedisSessionConfig.java  ShiroConfig.java  WebMVCConfig.java
src/main/java/cn/ctrl/platform/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/cn/ctrl/platform/hunter/: FileManager.java  ImageHunter.java
src/main/java/cn/ctrl/platform/modules/aliyun/: AliyunOSSClientUtil.java  OSSClientConstants.java
src/main/java/cn/ctrl/platform/modules/cmpp/: CMPP_CODEMSG.java  CMPP_CONNECT.java  CMPP_CONNECT_RESP.java  CMPP_DELIVER.java  CMPP_SUBMIT.java  CMPP_SUBMIT_RESP.java  Message_Header.java  MsgUtils.java  TestMain.java
src/main/java/cn/ctrl/platform/modules/ydQuestionaireMessage/: YdQuestionaireMessageService.java
src/main/java/cn/ctrl/platform/orm/entity/: Banner.java  Lawyer.java  Member.java  Question.java  RoleAndResources.java  RoleAndUser.java  SysConfig.java  SysLog.java  SysResources.java  SysRole.java  SysUser.java  VisitingRecord.java  Visits.java  YdBumen.java  YdDiqu.java  YdHuodong.java  YdHuodongAnwer.java  YdHuodongCat.java  YdHuodongYuangong.java  YdNewCat.java  YdNews.java  YdQuestionnaire.java  YdQuestionnaireMessage.java  YdQuestionnaireMessageProprietor.java  YdYuangong.java  YdZhiwei.java  Zhuanhui.java
src/main/java/cn/ctrl/platform/orm/mapper/: BannerMapper.java  LawyerMapper.java  QuestionMapper.java  RoleAndResourcesMapper.java  RoleAndUserMapper.java  SysConfigMapper.java  SysLogMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysUserMapper.java  VisitingRecordMapper.java  VisitsMapper.java  YdBumenMapper.java  YdDiquMapper.java  YdHuodongAnwerMapper.java  YdHuodongCatMapper.java  YdHuodongMapper.java  YdHuodongYuangongMapper.java  YdNewCatMapper.java  YdNewsMapper.java  YdQuestionnaireMapper.java  YdQuestionnaireMessageMapper.java  YdQuestionnaireMessageProprietorMapper.java  YdYuangongMapper.java  YdZhiweiMapper.java  ZhuanhuiMapper.java
src/main/java/cn/ctrl/platform/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/cn/ctrl/platform/utils/: ActionEnter.java  ActionMap.java  BeanValidators.java  ConfigManager.java  DateUtils.java  DistanceUtil.java  Encodes.java  Exceptions.java  JsonUtil.java  LogUtil.java  PageUtil.java  PasswordUtil.java  Reflections.java  ToolsUtil.java  UUIDUtils.java  UtilsExcel.java  UtilsJson.java  UtilsPermission.java  UtilsSpringContext.java  UtilsUpload.java  ValidCodeUtils.java  ZtreeNode.java  ZtreeNodeCorp.java  ZtreeNodeMore.java
src/main/java/cn/ctrl/platform/utils/duanxin/: HttpUtil.java  IdentificationService.java  Token.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BannerMapper.xml  QuestionMapper.xml  RoleAndResourcesMapper.xml  SysResourcesMapper.xml  SysUserMapper.xml  YdBumenMapper.xml  YdDiquMapper.xml  YdHuodongMapper.xml  YdNewsMapper.xml  YdQuestionnaireMessageMapper.xml  YdQuestionnaireMessageProprietorMapper.xml
src/main/resources/static/css/: error.css
src/main/resources/static/js/framework/: base.min.js  config.js  layout.js
src/main/resources/static/js/modules/: bannerService.js  passservice.js  resourceservice.js  roleservice.js  visitingRecordservice.js  ydHuoDongService.js  ydNewsService.js  ydQuestionnaireService.js  ydYuanGongService.js  ydZhiWeiService.js  zhuanhuiService.js
src/main/resources/static/laydate/need/: laydate.css
src/main/resources/templates/banner/: form.ftl  manager.ftl
src/main/resources/templates/config/: config.ftl
src/main/resources/templates/member/: memberList.ftl
src/main/resources/templates/question/: manager.ftl
src/main/resources/templates/system/: index.ftl
src/main/resources/templates/system/component/: content.ftl  navicate.ftl
src/main/resources/templates/system/role/: accredit.ftl  edit.ftl  manager.ftl  treeTable.ftl
src/main/resources/templates/system/user/: manager.ftl  passwordChange.ftl
src/main/resources/templates/ydDiQu/: form.ftl  rechargeAdd.ftl  rechargeList.ftl
src/main/resources/templates/ydHuoDong/: form.ftl  julebuform.ftl  julebutable.ftl  lookPeople.ftl  manager.ftl  table.ftl
src/main/resources/templates/ydHuodongAnwer/: form.ftl
src/main/resources/templates/ydNewCat/: form.ftl
src/main/resources/templates/ydNews/: form.ftl  manager.ftl  shenhemanager.ftl  table.ftl  vip.ftl
src/main/resources/templates/ydQuestionnaire/: messageform.ftl  messagetable.ftl  tongji.ftl
src/main/resources/templates/ydYuanGong/: form.ftl  manager.ftl
src/main/resources/templates/ydZhiWei/: form.ftl
src/test/java/cn/ctrl/: MyBatisGeneratorTool.java  PlatformApplicationTests.java
src/test/resources/: init.properties
(+49 files in other folders)
