Manifest-Version: 1.0
Class-Path: snakeyaml-1.17.jar okhttp-3.3.1.jar joda-time-2.9.5.jar ma
 pper-spring-boot-starter-1.0.0.jar shiro-3.0.3.jar freemarker-2.3.25-
 incubating.jar commons-codec-1.9.jar hessian-4.0.38.jar spring-boot-a
 utoconfigure-1.4.2.RELEASE.jar mysql-connector-java-5.1.40.jar mail-1
 .4.7.jar mybatis-3.0.3.jar javassist-3.20.0-GA.jar logback-core-1.1.7
 .jar jul-to-slf4j-1.7.21.jar spring-mobile-device-1.1.5.RELEASE.jar r
 eflections-0.9.9-RC1.jar spring-boot-starter-tomcat-1.4.2.RELEASE.jar
  mybatis-generator-core-1.3.2.jar xmlbeans-2.6.0.jar spring-oxm-4.3.4
 .RELEASE.jar dom4j-1.6.1.jar spring-web-4.3.4.RELEASE.jar stax-api-1.
 0.1.jar common-3.0.3.jar spring-tx-4.3.4.RELEASE.jar shiro-ehcache-1.
 2.2.jar mybatis-spring-boot-starter-1.1.1.jar activation-1.1.jar jack
 son-databind-2.8.4.jar spring-context-support-4.3.4.RELEASE.jar jcons
 ole.jar spring-expression-4.3.4.RELEASE.jar commons-io-2.4.jar spring
 -webmvc-4.3.4.RELEASE.jar commons-lang3-3.3.2.jar spring-boot-starter
 -1.4.2.RELEASE.jar tomcat-jdbc-8.5.6.jar commons-collections-3.2.2.ja
 r jcl-over-slf4j-1.7.21.jar ueditor-1.1.2.jar fastjson-1.2.15.jar spr
 ing-boot-1.4.2.RELEASE.jar lombok-1.14.8.jar jedis-2.8.2.jar tomcat-e
 mbed-core-8.5.6.jar persistence-api-1.0.jar poi-3.13.jar spring-jdbc-
 4.3.4.RELEASE.jar hibernate-validator-5.2.4.Final.jar spring-session-
 1.2.2.RELEASE.jar spring-context-4.3.4.RELEASE.jar log4j-over-slf4j-1
 .7.21.jar spring-boot-starter-jdbc-1.4.2.RELEASE.jar jackson-annotati
 ons-2.8.4.jar okio-1.8.0.jar spring-boot-starter-web-1.4.2.RELEASE.ja
 r commons-net-3.3.jar commons-beanutils-1.9.3.jar commons-fileupload-
 1.3.1.jar spring-beans-4.3.4.RELEASE.jar kaptcha-2.3.jar commons-pool
 2-2.4.2.jar guava-18.0.jar druid-1.0.15.jar tomcat-embed-el-8.5.6.jar
  spring-data-keyvalue-1.1.5.RELEASE.jar mybatis-3.4.0.jar spring-boot
 -starter-freemarker-1.4.2.RELEASE.jar poi-ooxml-3.13.jar tomcat-embed
 -websocket-8.5.6.jar xml-apis-1.4.01.jar pagehelper-spring-boot-start
 er-1.1.0.jar pagehelper-spring-boot-autoconfigure-1.1.0.jar mybatis-s
 pring-1.3.0.jar jboss-logging-3.3.0.Final.jar redis-3.0.3.jar shiro-s
 pring-1.2.2.jar spring-boot-starter-data-redis-1.4.2.RELEASE.jar myba
 tis-spring-boot-autoconfigure-1.1.1.jar poi-ooxml-schemas-3.13.jar ha
 ppy-dns-java-0.1.6.jar mapper-spring-boot-autoconfigure-1.0.0.jar cla
 ssmate-1.3.3.jar slf4j-api-1.7.21.jar spring-core-4.3.4.RELEASE.jar q
 iniu-java-sdk-7.2.12.jar ehcache-core-2.5.0.jar gson-2.5.jar tomcat-j
 uli-8.5.6.jar jsqlparser-0.9.5.jar spring-boot-starter-aop-1.4.2.RELE
 ASE.jar shiro-core-1.2.2.jar spring-data-redis-1.7.5.RELEASE.jar spri
 ng-aop-4.3.4.RELEASE.jar javax.servlet-api-3.1.0.jar validation-api-1
 .1.0.Final.jar tools.jar web-3.0.3.jar mapper-3.3.9.jar spring-boot-s
 tarter-logging-1.4.2.RELEASE.jar spring-data-commons-1.12.5.RELEASE.j
 ar logback-classic-1.1.7.jar shiro-web-1.2.2.jar json-20140107.jar pa
 gehelper-5.0.0.jar aspectjweaver-1.8.9.jar jackson-core-2.8.4.jar
Main-Class: cn.ctrl.platform.PlatformApplication

