project = hp-admin
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://mysql.yike.zhouzhangbao.me:3306/heping
jdbc_user=heping
jdbc_password=123456


entity=cn.ctrl.platform.orm.entity
entity_project=../hp-admin/src/main/java/
mapper=cn.ctrl.platform.orm.mapper
mapper_project=../hp-admin/src/main/java/
mapperXml=mapper
mapperXml_project=../hp-admin/src/main/resources

entity_rootClass=cn.ctrl.platform.component.basic.BaseEntity
mapper_root=cn.ctrl.platform.component.basic.MyMapper